<%@ Master Language="C#" MasterPageFile="~/mainMasterPage.master" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="mainContain" Runat="Server">
    <table width="100%" border="1">
        <tr>
            <td style="width:100%;height:5%">
                &nbsp;&nbsp;&nbsp;&nbsp
                <a runat="server" href="Dashboard.aspx">Dashboard</a>
                &nbsp;&nbsp;&nbsp;&nbsp
                <a runat="server" href="ListAllEvent.aspx">Event</a>
                &nbsp;&nbsp;&nbsp;&nbsp
                <a runat="server" href="ListAllUser.aspx">All User</a>
                &nbsp;&nbsp;&nbsp;&nbsp
                <a runat="server" href="Ticket.aspx">Ticket</a>
        </tr>
        <tr>
            <td style="width:100%;height:95%">
                <asp:ContentPlaceHolder id="adminContain" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>

