<%@ Master Language="C#" MasterPageFile="~/mainMasterPage.master" AutoEventWireup="true" CodeFile="PartnerMasterPage.master.cs" Inherits="PartnerMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="mainContain" Runat="Server">
    <table width="100%" border="1">
        <tr>
            <td style="width:100%;height:5%">
                &nbsp;&nbsp;&nbsp;&nbsp
                <a runat="server" href="MyEvent.aspx">My Event</a>
                &nbsp;&nbsp;&nbsp;&nbsp
                <a runat="server" href="AddEvent.aspx">Add Event</a>
            </td>
        </tr>
        <tr>
            <td style="width:100%;height:95%">
                <asp:ContentPlaceHolder id="partnerContain" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>

