<%@ Master Language="C#" MasterPageFile="~/mainMasterPage.master" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="UserMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="mainContain" Runat="Server">
    <style>
        .link-to-admin{
            padding:15px;
            color:black;
        }
    </style>
    <div width="100%">
        <div style="width:90%;height:5%;margin-top:10px;float:left">
                &nbsp;&nbsp;&nbsp;&nbsp
                <asp:HyperLink runat="server" ID="home" Text="Home" NavigateUrl="~/Default.aspx" ForeColor="black" Font-Bold="true" Font-Underline="false"></asp:HyperLink>
                &nbsp;&nbsp;&nbsp;&nbsp
                <asp:HyperLink runat="server" ID="allevent" Text="AllEvent" NavigateUrl="~/AllEvent.aspx" ForeColor="black" Font-Bold="true" Font-Underline="false"></asp:HyperLink>
                &nbsp;&nbsp;&nbsp;&nbsp
                <asp:HyperLink runat="server" ID="myticket" Text="MyTicket" NavigateUrl="~/MyTicket.aspx" ForeColor="black" Font-Bold="true" Font-Underline="false"></asp:HyperLink>
                &nbsp;&nbsp;&nbsp;&nbsp
                <asp:HyperLink runat="server" ID="addevent" Text="Add New Event" NavigateUrl="~/AddEvent.aspx" ForeColor="black" Font-Bold="true" Font-Underline="false"></asp:HyperLink>
                &nbsp;&nbsp;&nbsp;&nbsp
                <asp:HyperLink runat="server" ID="myevent" Text="My Event" NavigateUrl="~/MyEvent.aspx" ForeColor="black" Font-Bold="true" Font-Underline="false"></asp:HyperLink>
        </div>
        <div style="width:10%;float:left">
            <asp:HyperLink CssClass="link-to-admin" runat="server" ID="linktoadmin" Text="Login Admin" NavigateUrl="~/Dashboard.aspx"></asp:HyperLink>
        </div>
        <br /><br />
        <div style="width:100%;height:95%">
            <asp:ContentPlaceHolder id="userContain" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>

